# Задача: A, Вердикт: OK, Время: 114ms, Память: 32.10Mb
# В задаче сказано про простые числа. Простые числа P имеют два делителя: 1 и P
# Сумма делителей: (1+P). Требуется найти P, у которого (1+P) не делится на 2
# Это значит, что остаток от деления (1+P) на 2 должен быть равен 1, следовательно
# остаток от деления P на 2 должен быть равен 0, значит P — чётное
# Существует только одно чётное простое число: P = 2, поэтому ответ всегда равен 2
def main():
    print(2)

if __name__ == "__main__":
    main()
