// Задача: C, Вердикт: OK, Время: 2ms, Память: 816.00Kb
#include <bits/stdc++.h>
using namespace std;
/*
    Самая неочевидная вещь в этой задаче это то, что ответ может быть меньше 100
    То есть нам может понадобиться меньше чем 100 шаров, например, 50 шаров
    Пример, где ответ равен 50:
        74.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
    Пример, где ответ равен 25:
        48.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0
        
    Поэтому решение общего случая выглядит следующим образом:
    1.  Умножим все числа на 10. Таким образом все доли гарантированно будут целыми,
        а их сумма будет равна 1000
    2.  Поделим их сумму на НОД всех чисел целочисленно
*/
main() {
    // читаем все числа, сразу умножая их на 10. Для точности работаем с числами
    // как со строками, всячески избегая вещественных чисел как только можно
    vector<int> a(14);
    for (int i = 0; i < 14; i++)
    {
        // читаем число как строку
        string s;
        cin >> s;
        // удаляем точку, вырезая её через erase(позиция, длина удаляемой подстроки)
        s.erase(s.find('.'), 1);
        // конвертируем из строки в целое число
        a[i] = stoi(s);
    }
    // считаем НОД всех чисел. В C++ это функция std::gcd
    int GCD = a[0];
    for (int i = 1; i < 14; i++)
        GCD = gcd(GCD, a[i]);
    // делим сумму всех чисел на НОД:
    cout << 1000 / GCD << endl;
}
