# Задача: C, Вердикт: OK, Время: 117ms, Память: 34.16Mb
import sys
import math

"""
    Самая неочевидная вещь в этой задаче это то, что ответ может быть меньше 100
    То есть нам может понадобиться меньше чем 100 шаров, например, 50 шаров
    Пример, где ответ равен 50:
        74.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
    Пример, где ответ равен 25:
        48.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0

    Поэтому решение общего случая выглядит следующим образом:
    1.  Умножим все числа на 10. Таким образом все доли гарантированно будут целыми,
        а их сумма будет равна 1000
    2.  Поделим их сумму на НОД всех чисел целочисленно
"""

def main():
    # читаем все числа, сразу умножая их на 10. Для точности работаем с числами
    # как со строками, всячески избегая вещественных чисел как только можно
    tokens = sys.stdin.read().strip().split()
    a = []
    for s in tokens[:14]:
        # читаем число как строку и удаляем одну точку
        s_no_dot = s.replace(".", "", 1)
        # конвертируем из строки в целое число
        a.append(int(s_no_dot))
    # считаем НОД всех чисел. В Python используем функцию math.gcd
    GCD = a[0]
    for x in a[1:]:
        GCD = math.gcd(GCD, x)
    # делим сумму всех чисел на НОД:
    print(1000 // GCD)

if __name__ == "__main__":
    main()
