// Будем использовать стек и хранить на его вершине минимум среди всех его элементов.
// Изначально пусть стек содержит бесконечность, чтобы никогда не был пустым. При
// добавлении нового элемента кладём минимум из предыдущей верхушки и нового элемента.
// Это работает, так как до этого на верхушке стека уже лежал минимум всех элементов.
#include <bits/stdc++.h>
#include <cassert>
using namespace std;
const int inf = 1000000007;
void solve() {
    int q; cin >> q;
    stack<int> st;
    st.push(inf); // добавляем бесконечность
    while (q --> 0) {
        char c; cin >> c;
        if (c == '+') {
            // добавление элемента + обновление минимума:
            int x;
            cin >> x;
            st.push(min(x, st.top()));
        } else if (c == '?') {
            // вывод минимума на экран:
            cout << st.top() << '\n';
        } else {
            // удаление последнего элемента:
            assert(c == '-');
            st.pop();
        }
    }
}
main() {
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
