# Будем использовать стек и хранить на его вершине минимум среди всех его элементов.
# Изначально пусть стек содержит бесконечность, чтобы никогда не был пустым. При
# добавлении нового элемента кладём минимум из предыдущей верхушки и нового элемента.
# Это работает, так как до этого на верхушке стека уже лежал минимум всех его элементов.
def solve():
    q = int(input())
    st = [10**10]
    for _ in range(q):
        query = input().split()
        c = query[0]
        if c == '+':
            # добавление элемента + обновление минимума:
            x = int(query[1])
            st.append(min(x, st[-1]))
        elif c == '?':
            # вывод минимума на экран:
            print(st[-1])
        else:
            # удаление последнего элемента:
            st.pop()

tt = int(input())
for _ in range(tt):
    solve()