// В стеке будем хранить позиции открытых скобок. Каждый раз, когда встречаем открытую
// скобку, добавляем её позицию в стек. При обработке закрытой скобки вынимаем верхушку
// стека - это и будет пара для текущей скобки, так как нам гарантируют, что строка
// образует правильную скобочную последовательность.
#include <bits/stdc++.h>
using namespace std;
void solve() {
    int n; cin >> n;
    string s; cin >> s;
    stack<int> st; 
    vector<int> answ(n);
    for (int i = 0; i < n; i++)
        if (s[i] == '(' || s[i] == '{' || s[i] == '[')
            st.push(i);
        else {
            // достаём последнюю открывающую скобку из стека:
            int j = st.top();
            st.pop();
            // элементы i <--> j образуют пару:
            answ[i] = j;
            answ[j] = i;
        }
    // вывод ответа в 1-индексации:
    for (int i = 0; i < n; i++)
        cout << answ[i]+1 << ' ';
    cout << '\n';
}
main() {
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
