# В стеке будем хранить позиции открытых скобок. Каждый раз, когда встречаем открытую
# скобку, добавляем её позицию в стек. При обработке закрытой скобки вынимаем верхушку
# стека - это и будет пара для текущей скобки, так как нам гарантируют, что строка
# образует правильную скобочную последовательность.

def solve():
    n = int(input())
    s = input()
    st = []
    answ = [0] * n
    for i in range(n):
        if s[i] == '(' or s[i] == '{' or s[i] == '[':
            st.append(i)
        else:
            # достаём последнюю открывающую скобку из стека:
            j = st.pop()
            # элементы i <--> j образуют пару:
            answ[i] = j
            answ[j] = i
    # вывод ответа в 1-индексации:
    for i in range(n):
        print(answ[i] + 1, end=' ')
    print()
    
tt = int(input())
for _ in range(tt):
    solve()