# Для решения задачи будем хранить две половины в очереди в двух разных deque.
# Если обеспечим равенство размеров половин, то вставка в середину означает добавление
# в конец первой очереди. Вставка в конец - добавление в конец второй очереди.
# Извлечение элемента - из начала первой очереди. После каждого запроса уравниваем
# размеры двух половин: если правая половина больше, то перекидываем элемент из её
# начала в конец левой половины, а если левая половина больше - то из её конца в начало
# правой половины.

from collections import deque

def solve():
    left, right = deque(), deque()
    q = int(input())
    for _ in range(q):
        query = input().split()
        c = query[0]
        if c == '+': # кладём в конец очереди:
            x = int(query[1])
            right.append(x)
        elif c == '*': # кладём в середину очереди:
            x = int(query[1])
            left.append(x)
        else: # вынимаем элемент из головы очереди:
            print(left.popleft())
        # после выполнения запроса поддерживаем примерно равный размер половин:
        while len(left) < len(right):
            left.append(right.popleft())
        while len(left) > len(right) + 1:
            right.appendleft(left.pop())

tt = int(input())
for _ in range(tt):
    solve()