# После чтения массива используем монотонный стек, чтобы для каждого элемента найти
# индекс ближайшего большего слева. Затем, обрабатывая массив справа-налево, находим
# индекс ближайшего большего элемента справа. Суммируем расстояния до найденных
# элементов слева и справа. Чтобы не обрабатывать пустой стек, добавим бесконечность.
def solve():
    n = int(input())
    a = list(map(int, input().split()))
    # идём слева-направо и находим расстояние до ближайшего > элемента слева:
    answ = [0] * n
    st = [(10**10, -1)] # в стеке храним пару (число, индекс)
    for i in range(n):
        while st[-1][0] <= a[i]:
            st.pop()
        answ[i] = i - st[-1][1] - 1
        st.append((a[i], i))
    # теперь то же самое, но справа-налево:
    st = [(10**10, n)]
    for i in range(n - 1, -1, -1):
        while st[-1][0] <= a[i]:
            st.pop()
        answ[i] += st[-1][1] - i - 1
        st.append((a[i], i))
    # выводим ответ:
    for i in range(n):
        print(answ[i], end=' ')
    print()

tt = int(input())
for _ in range(tt):
    solve()