# Решим задачу бинарным поиском по стороне квадрата. Если мы знаем сторону, то знаем и
# площадь. В квадрате чёрных и белых клеток примерно поровну. Для нечётной длины чёрных
# клеток на 1 больше, чем белых, поэтому, если k - сторона квадрата, то точная формула
# для количества чёрных клеток равна (k^2+1)/2. Условие того, что сторона нам подходит:
# (k^2+1)/2 <= n. Ищем ответ на полуинтервале [0, 2*10^9).


# Функция проверки: можем ли мы получить квадрат со стороной side?
def check(side, n):
    # чёрных и белых квадратов примерно поровну, около половины:
    square = side * side
    white = square // 2
    black = square - white
    return black <= n


def solve():
    n = int(input())
    low = 0
    high = 2 * 10 ** 9
    while high - low > 1:
        mid = (low + high) // 2
        if check(mid, n):
            low = mid
        else:
            high = mid
    print(low)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1