// Будем делать бинарный поиск по ответу - по времени, необходимому для печати k страниц.
// Если мы зафиксируем время t, то сможем для одного принтера посчитать, сколько страниц он
// напечатает. Сначала принтер разогревается d[i] секунд, потом на печать каждой страницы
// уходит p[i] секунд. Следовательно, j-я страница будет напечатана в момент времени
// d[i] + j * p[i]. Чтобы посчитать, сколько страниц напечатает принтер, нужно найти
// индекс максимальной страницы, которую принтер успеет напечатать, то есть, максимальное
// значение j, удовлетворяющее условию: d[i] + j * p[i] <= t ==> j <= (t - d[i]) / p[i].
// Естественные ограничения из условия задачи: 0 <= j <= c[i].
// Итоговая формула: min(c[i], max(0, (t - d[i]) / p[i]).
// Зная формулу, для фиксированного момента времени для каждого принтера сможем посчитать,
// сколько страниц он напечатает, и использовать это в проверке ответа.
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
void solve() {
    int n, k; cin >> n >> k;
    vector<int> d(n), p(n), c(n);
    for (int i = 0; i < n; i++)
        cin >> d[i] >> p[i] >> c[i];
    // будем делать бинарный поиск по времени
    // функция проверки, подходит ли заданное время:
    auto check = [&](ll t) {
        ll want = k;
        for (int i = 0; i < n; i++) {
            // d[i] - разогрев, затем каждая страница печатается каждые p[i] секунд
            // если cnt - количество страниц, то d[i] + p[i] * cnt <= t =>
            // cnt <= (t - d[i]) / p[i]. Из условия задачи: 0 <= cnt <= c[i].
            ll cnt = max<ll>(0, (t - d[i]) / p[i]);
            want -= min<ll>(c[i], cnt);
            if (want <= 0)
                return true;
        }
        return false;
    };
    ll low = 0, high = 4e18L;
    while (high - low > 1) {
        ll mid = (low + high) / 2;
        if (check(mid)) high = mid;
        else low = mid;
    }
    cout << high << "\n";
}
main() {
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
