# Будем делать бинарный поиск по ответу - по времени, необходимому для печати k страниц.
# Если мы зафиксируем время t, то сможем для одного принтера посчитать, сколько страниц он
# напечатает. Сначала принтер разогревается d[i] секунд, потом на печать каждой страницы
# уходит p[i] секунд. Следовательно, j-я страница будет напечатана в момент времени
# d[i] + j * p[i]. Чтобы посчитать, сколько страниц напечатает принтер, нужно найти
# индекс максимальной страницы, которую принтер успеет напечатать, то есть, максимальное
# значение j, удовлетворяющее условию: d[i] + j * p[i] <= t ==> j <= (t - d[i]) / p[i].
# Естественные ограничения из условия задачи: 0 <= j <= c[i].
# Итоговая формула: min(c[i], max(0, (t - d[i]) / p[i]).
# Зная формулу, для фиксированного момента времени для каждого принтера сможем посчитать,
# сколько страниц он напечатает, и использовать это в проверке ответа.


def solve():
    n, k = map(int, input().split())
    d = [0] * n
    p = [0] * n
    c = [0] * n
    for i in range(n):
        d[i], p[i], c[i] = map(int, input().split())
    # будем делать бинарный поиск по времени
    # функция проверки, подходит ли заданное время:
    def check(t):
        want = k
        for i in range(n):
            # d[i] - разогрев, затем каждая страница печатается каждые p[i] секунд
            # если cnt - количество страниц, то d[i] + p[i] * cnt <= t =>
            # cnt <= (t - d[i]) / p[i]. Из условия задачи: 0 <= cnt <= c[i].
            cnt = max(0, (t - d[i]) // p[i])
            want -= min(c[i], cnt)
            if want <= 0:
                return True
        return False

    low = 0
    high = 4 * 10 ** 18
    while high - low > 1:
        mid = (low + high) // 2
        if check(mid):
            high = mid
        else:
            low = mid
    print(high)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1