// Нам разрешается использовать не более k витрин, поэтому давайте сделаем бинарный поиск по
// максимальной сложности одной витрины. Зафиксировав mid - максимальную сложность, мы будем
// жадно набирать витрины до тех пор, пока сложность каждой не достигнет mid. Для этого
// поддерживаем множество уникальных идентификаторов для каждой витрины в std::set<int> и
// создаём новую витрину, когда после очередной вставки размер множества превысит mid.
// Если нам удалось собрать <= k витрин, то ответ mid подходит, иначе - нет.
#include <bits/stdc++.h>
using namespace std;
void solve() {
    // читаем входные данные
    int n, k; cin >> n >> k;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    // бинарный поиск по сложности коллекции:
    int low = 0, high = n+1;
    while (high - low > 1) {
        int mid = (low + high) / 2;
        // посчитаем минимальное количество витрин, каждая из которых сложностью <= mid
        set<int> indexes;
        int answer = 1;
        for (int i = 0; i < n; i++) {
            // пытаемся вставить i-е число в set:
            indexes.insert(a[i]);
            // если витрина превысила лимит, то создаём новую витрину, состоящую из a[i]:
            if (indexes.size() > mid) {
                indexes = {a[i]};
                answer++;
            }
        }
        // проверяем условие бинарного поиска:
        if (answer <= k) high = mid;
        else low = mid;
    }
    cout << high << '\n';
}
main() {
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
