# Нам разрешается использовать не более k витрин, поэтому давайте сделаем бинарный поиск по
# максимальной сложности одной витрины. Зафиксировав mid - максимальную сложность, мы будем
# жадно набирать витрины до тех пор, пока сложность каждой не достигнет mid. Для этого
# поддерживаем множество уникальных идентификаторов для каждой витрины в set и
# создаём новую витрину, когда после очередной вставки размер множества превысит mid.
# Если нам удалось собрать <= k витрин, то ответ mid подходит, иначе - нет.


def solve():
    # читаем входные данные
    n, k = map(int, input().split())
    a = list(map(int, input().split()))
    # бинарный поиск по сложности коллекции:
    low = 0
    high = n + 1
    while high - low > 1:
        mid = (low + high) // 2
        # посчитаем минимальное количество витрин, каждая из которых сложностью <= mid
        indexes = set()
        answer = 1
        for i in range(n):
            # пытаемся вставить i-е число в set:
            indexes.add(a[i])
            # если витрина превысила лимит, то создаём новую витрину, состоящую из a[i]:
            if len(indexes) > mid:
                indexes = {a[i]}
                answer += 1
        # проверяем условие бинарного поиска:
        if answer <= k:
            high = mid
        else:
            low = mid
    print(high)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1