// Сделаем бинарный поиск по ширине окна. Пусть мы зафиксировали w - текущую ширину окна.
// Нужно проверить, хватит ли нам k строк, чтобы нарисовать все прямоугольники в окне.
// Для этого будем формировать строки одну за другой. Прямоугольник кладём сначала в последнюю
// строку, но если после этого мы вылезли за границу области, то переносим его на следующую
// строку. Если в итоге получилось <= k строк, то у нас всё получилось.
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
// Функция проверки, можно ли нарисовать n прямоугольников на поле k x w:
bool check(int n, const auto &a, int k, ll w) {
    ll sum = 0;   // sum - сумма длин в последней строке
    int answ = 1; // количество занятых строк
    for (int i = 0; i < n; i++) {
        if (a[i] > w) // быстрый выход, если строка слишком узкая:
            return false;
        // рисуем в текущей строке:
        sum += a[i];
        // если не влезло, то рисуем в следующей:
        if (sum > w) {
            answ++;
            sum = a[i];
        }
    }
    return answ <= k;
}
void solve() {
    // читаем входные данные:
    int n, k; cin >> n >> k;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    // запускаем бинарный поиск по длине строки:
    ll low = 0, high = 1e18L;
    while (high - low > 1) {
        ll mid = (low + high) / 2;
        if (check(n, a, k, mid)) high = mid;
        else low = mid;
    }
    cout << high << '\n';
}
main() {
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
