# Сделаем бинарный поиск по ширине окна. Пусть мы зафиксировали w - текущую ширину окна.
# Нужно проверить, хватит ли нам k строк, чтобы нарисовать все прямоугольники в окне.
# Для этого будем формировать строки одну за другой. Прямоугольник кладём сначала в последнюю
# строку, но если после этого мы вылезли за границу области, то переносим его на следующую
# строку. Если в итоге получилось <= k строк, то у нас всё получилось.


# Функция проверки, можно ли нарисовать n прямоугольников на поле k x w:
def check(n, a, k, w):
    sum = 0    # sum - сумма длин в последней строке
    answ = 1   # количество занятых строк
    for i in range(n):
        if a[i] > w:  # быстрый выход, если строка слишком узкая:
            return False
        # рисуем в текущей строке:
        sum += a[i]
        # если не влезло, то рисуем в следующей:
        if sum > w:
            answ += 1
            sum = a[i]
    return answ <= k


def solve():
    # читаем входные данные:
    n, k = map(int, input().split())
    a = list(map(int, input().split()))
    # запускаем бинарный поиск по длине строки:
    low = 0
    high = 10 ** 18
    while high - low > 1:
        mid = (low + high) // 2
        if check(n, a, k, mid):
            high = mid
        else:
            low = mid
    print(high)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1