// Сделаем бинарный поиск по величине x - скорости поедания сладостей. Для каждой сладости
// посчитаем время, необходимое для её поедания. Если x > v[i], то время равно:
// d[i] / (x - v[i]). Иначе мы никогда не закончим есть сладость и время равно бесконечности.
// В полученном массиве найдём подотрезок длины k минимальной суммы (с минимальным суммарным
// временем). Если его сумма <= t, то данная скорость подходит, иначе - нет.
// Чтобы не заморачиваться с минимальным отрезком, данное решение проверяет каждый отрезок
// длины k и находит первый из них с суммой <= t. Так тоже можно.
// В качестве бесконечности можно взять 10^{12} - максимальное t в условии задачи.
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using ld = long double;
const ld inf = 1e12L;
void solve() {
    // читаем входные данные:
    int n, k; ll t; cin >> n >> k >> t;
    vector<int> d(n), v(n);
    for (int i = 0; i < n; i++)
        cin >> d[i];
    for (int i = 0; i < n; i++)
        cin >> v[i];
    // делаем бинарный поиск по скорости поедания
    // функция проверки выбранной скорости x:
    auto check = [&](ld x) {
        // для каждой сладости посчитаем время, необходимое для её
        // поедания на фиксированной скорости x:
        vector<ld> needTime(n);
        for (int i = 0; i < n; i++)
            needTime[i] = (x <= v[i] ? inf : d[i] / (x - v[i]));
        // можно применить метод скользящего окна
        ld s = 0; // сумма в текущем окне длины k
        for (int i = 0; i < k; i++)
            s += needTime[i];
        // проверяем первое окно:
        if (s <= t)
            return true;
        // перебираем все окна и проверяем каждое:
        for (int i = k; i < n; i++) {
            // добавляем новый элемент справа:
            s += needTime[i];
            // удаляем крайний элемент слева:
            s -= needTime[i - k];
            // проверяем текущее окно:
            if (s <= t)
                return true;
        }
        return false;
    };
    // запускаем бинарный поиск на полуинтервале (0, inf]:
    ld low = 0, high = inf;
    for (int iter = 0; iter < 200; iter++) {
        ld mid = (low + high) / 2;
        if (check(mid)) high = mid;
        else low = mid;
    }
    // выводим ответ:
    cout << setprecision(10) << fixed << high << "\n";
}
main() {
    int tt; cin >> tt;
    while (tt --> 0) solve();
}