# Сделаем бинарный поиск по величине x - скорости поедания сладостей. Для каждой сладости
# посчитаем время, необходимое для её поедания. Если x > v[i], то время равно:
# d[i] / (x - v[i]). Иначе мы никогда не закончим есть сладость и время равно бесконечности.
# В полученном массиве найдём подотрезок длины k минимальной суммы (с минимальным суммарным
# временем). Если его сумма <= t, то данная скорость подходит, иначе - нет.
# Чтобы не заморачиваться с минимальным отрезком, данное решение проверяет каждый отрезок
# длины k и находит первый из них с суммой <= t. Так тоже можно.
# Отличие безопасного решения "E-safe.cpp" от опасного "E-dangerous.cpp" в том, что мы
# добавляем разрезание исходного массива на подотрезки, на которых нет бесконечностей.
# вспомогательная функция, которая проверяет, есть ли в массиве "a" подотрезок длины "k" с
# суммой <= t?
def checkWindowSumK(a, k, t):
    if k > len(a):
        return False
    # считаем и проверяем сумму в первом подотрезке длины k:
    s = 0
    for i in range(k):
        s += a[i]
    if s <= t:
        return True
    # двигаем окно длины k вправо, считая и проверяя каждое:
    for i in range(k, len(a)):
        s += a[i]
        s -= a[i-k]
        if s <= t:
            return True
    return False
def solve():
    # читаем входные данные:
    n, k, t = map(int, input().split())
    d = list(map(int, input().split()))
    v = list(map(int, input().split()))
    # делаем бинарный поиск по скорости поедания
    # функция проверки выбранной скорости x:
    def check(x):
        # для каждой сладости посчитаем время, необходимое для её поедания на фиксированной
        # скорости x. Отрезку ответа запрещено содержать сладости с x <= v[i], поэтому мы
        # разрежем исходный вектор на множество подходящих векторов:
        segments = [[]]
        for i in range(n):
            if x <= v[i]:
                segments.append([])
                continue
            segments[-1].append(d[i] / (x - v[i]))
        # для каждого вектора решаем задачу отдельно:
        for ss in segments:
            if checkWindowSumK(ss, k, t):
                return True
        return False
    # запускаем бинарный поиск на полуинтервале (0, inf]:
    low, high = 0, 1e12+10
    for iter in range(60):
        mid = (low + high) / 2
        if check(mid): high = mid
        else: low = mid
    # выводим ответ:
    print(f"{high:.10f}")
tt = int(input())
while tt > 0:
    solve()
    tt -= 1