# Чтобы набрать как можно больше товаров, нужно покупать самые дешёвые из них. Поэтому
# отсортируем пары (значение, индекс) в порядке возрастания значения и пройдём по ним,
# набирая товары до тех пор, пока не закончатся деньги. Запоминаем индексы купленных товаров.
def solve():
    # читаем элементы и сортируем пары (значение, индекс):
    n, s = map(int, input().split())
    a = []
    for i, value in enumerate(map(int, input().split()), start=1):
        a.append((value, i))
    # сортируем пары лексикографически:
    a.sort()
    # формируем ответ: берём самые дешёвые товары, пока не кончились деньги
    answ = []
    for value, i in a:
        if s >= value:
            s -= value
            answ.append(i)
    # выводим ответ:
    print(len(answ))
    for i in answ:
        print(i, end=' ')
    print()


tt = int(input())
while tt > 0:
    solve()
    tt -= 1