// Для каждой строки посчитаем целое число: разницу между количеством букв "g" и "b".
// Если в строке одинаковое количество букв "g" и "b", то эта разница будет равна 0.
// Если в текущей строке разница равна d[i], то мы должны выбрать такие j, что верно
// d[i] + d[j] == 0 => d[i] = -d[j]. Для каждой разности посчитаем количество раз,
// которое она встречается, в словарь. Тогда сможем быстро считать количество строк
// с заданной разницей букв "g" и "b".
#include <bits/stdc++.h>
using namespace std;
void solve() {
    int n; cin >> n;
    vector<int> a(n);
    map<int, int> cnt;
    for (int i = 0; i < n; i++) {
        // читаем строку и считаем разницу количеств букв:
        string s; cin >> s;
        int diff = 0;
        for (auto it : s)
            diff += (it == 'g' ? +1 : -1);
        // запоминаем и заносим в словарь:
        a[i] = diff;
        cnt[diff]++;
    }
    for (int i = 0; i < n; i++) {
        // удаляем i-й элемент из словаря:
        cnt[a[i]]--;
        // считаем количество подходящих j-х элементов:
        cout << cnt[-a[i]] << ' ';
        // возвращаем i-й элемент обратно в словарь:
        cnt[a[i]]++;
    }
    cout << '\n';
}
main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
