# Для каждой строки посчитаем целое число: разницу между количеством букв "g" и "b".
# Если в строке одинаковое количество букв "g" и "b", то эта разница будет равна 0.
# Если в текущей строке разница равна d[i], то мы должны выбрать такие j, что верно
# d[i] + d[j] == 0 => d[i] = -d[j]. Для каждой разности посчитаем количество раз,
# которое она встречается, в словарь. Тогда сможем быстро считать количество строк
# с заданной разницей букв "g" и "b".
def solve():
    n = int(input())
    a = [0] * n
    cnt = {}
    for i in range(n):
        # читаем строку и считаем разницу количеств букв:
        s = input()
        diff = 0
        for char in s:
            diff += 1 if char == 'g' else -1
        # запоминаем и заносим в словарь:
        a[i] = diff
        cnt[diff] = cnt.get(diff, 0) + 1
    for i in range(n):
        # удаляем i-й элемент из словаря:
        cnt[a[i]] -= 1
        # считаем количество подходящих j-х элементов:
        print(cnt.get(-a[i], 0), end=' ')
        # возвращаем i-й элемент обратно в словарь:
        cnt[a[i]] += 1
    print()


tt = int(input())
while tt > 0:
    solve()
    tt -= 1