// Честно обработаем все запросы. Для этого храним две очереди. В первую очередь будем
// складывать тех, кто купил онлайн или забронировал онлайн. Во вторую очередь - тех,
// кто не делал ни того, ни другого. При появлении нового пассажира запоминаем его деньги
// и добавляем его в конец нужной очереди. При посадке пассажира водитель сначала смотрит
// на первую очередь, вынимая элемент из её начала. Если она оказалась пустой, то смотрит
// на вторую очередь.
#include <bits/stdc++.h>
#include <cassert>
using namespace std;
void solve() {
    // читаем данные:
    int n, q, k, m;
    cin >> n >> k >> m >> q;
    string s; cin >> s;
    // создаём две очереди: для тех, кто забронировал, и для остальных
    queue<int> q0, q1;
    vector<int> money(n);
    // обрабатываем запросы:
    while (q --> 0) {
        int t; cin >> t;
        if (t == 1) {
            // приходит новый пассажир
            int id, mon;
            cin >> id >> mon;
            id--;
            money[id] = mon;
            if (s[id] == '0') // не бронировал
                q1.push(id);
            else // бронировал
                q0.push(id);
        } else {
            assert(t == 2);
            if (k == 0) { // нет мест
                cout << "-1\n";
                continue;
            }
            int id = -1;
            if (q0.size()) // сначала смотрим онлайн-очередь:
                id = q0.front(), q0.pop();
            else if (q1.size()) // теперь смотрим оффлайн-очередь:
                id = q1.front(), q1.pop();
            else {
                // нет пассажиров
                cout << "-1\n";
                continue;
            }
            if (s[id] == '2') { // уже куплен онлайн
                cout << (id+1) << '\n';
                k--;
            } else if (s[id] == '1') {
                // проверяем его деньги:
                if (m / 4 * 3 <= money[id]) {
                    cout << (id+1) << '\n';
                    k--;
                } else {
                    cout << "-1\n";
                }
            } else {
                assert(s[id] == '0');
                // проверяем его деньги:
                if (m <= money[id]) {
                    cout << (id+1) << '\n';
                    k--;
                } else {
                    cout << "-1\n";
                }
            }
        }
    }
}
main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
