# Честно обработаем все запросы. Для этого храним две очереди. В первую очередь будем
# складывать тех, кто купил онлайн или забронировал онлайн. Во вторую очередь - тех,
# кто не делал ни того, ни другого. При появлении нового пассажира запоминаем его деньги
# и добавляем его в конец нужной очереди. При посадке пассажира водитель сначала смотрит
# на первую очередь, вынимая элемент из её начала. Если она оказалась пустой, то смотрит
# на вторую очередь.
from collections import deque


def solve():
    # читаем данные:
    n, k, m, q = map(int, input().split())
    s = input()
    # создаём две очереди: для тех, кто забронировал, и для остальных
    q0 = deque()
    q1 = deque()
    money = [0] * n
    # обрабатываем запросы:
    while q > 0:
        query = list(map(int, input().split()))
        t = query[0]
        if t == 1:
            # приходит новый пассажир
            _, id, mon = query
            id -= 1
            money[id] = mon
            if s[id] == '0':  # не бронировал
                q1.append(id)
            else:  # бронировал
                q0.append(id)
        else:
            if k == 0:  # нет мест
                print(-1)
                q -= 1
                continue
            if q0:  # сначала смотрим онлайн-очередь:
                id = q0.popleft()
            elif q1:  # теперь смотрим оффлайн-очередь:
                id = q1.popleft()
            else:
                # нет пассажиров
                print(-1)
                q -= 1
                continue
            if s[id] == '2':  # уже куплен онлайн
                print(id + 1)
                k -= 1
            elif s[id] == '1':
                # проверяем его деньги:
                if m // 4 * 3 <= money[id]:
                    print(id + 1)
                    k -= 1
                else:
                    print(-1)
            else:
                # проверяем его деньги:
                if m <= money[id]:
                    print(id + 1)
                    k -= 1
                else:
                    print(-1)
        q -= 1


tt = int(input())
while tt > 0:
    solve()
    tt -= 1