// Рассмотрим каждую букву отдельно. Если символ равен текущей букве, то заменим его на +1,
// а все остальные символы заменим на -1. Теперь подотрезок, на котором половина букв равна
// текущей, будет иметь половину элементов, равных +1, а вторую половину - равных -1. Таким
// образом, нам нужно посчитать количество подотрезков с суммой, равной нулю. Заранее вычис-
// лив префиксные суммы, получаем, что pref[r+1] - pref[l] == 0 => pref[r+1] = pref[l].
// Получили, что нам нужно посчитать количество пар равных элементов в массиве префиксных
// сумм. Сделаем это слева-направо, поддерживая количество каждого элемента в словаре.
// Используя map<int, int> в качестве словаря, получаем O(26 * n * log(n)).
#include <bits/stdc++.h>
using namespace std;
void solve() {
    string s;
    cin >> s;
    for (char c = 'a'; c <= 'z'; c++) {
        // создаём словарь и помещаем туда пустой префикс:
        map<int, int> cnt;
        cnt[0]++;
        // идём слева-направо, считаем префиксные суммы и считаем их количество:
        int prefSum = 0;
        int64_t answ = 0;
        for (auto it : s) {
            // обновляем префиксную сумму:
            prefSum += (it == c ? +1 : -1);
            // обновляем ответ + заносим в словарь новый элемент:
            answ += cnt[prefSum]++;
        }
        // выводим ответ:
        cout << answ << ' ';
    }
    cout << '\n';
}
main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
