# Рассмотрим каждую букву отдельно. Если символ равен текущей букве, то заменим его на +1,
# а все остальные символы заменим на -1. Теперь подотрезок, на котором половина букв равна
# текущей, будет иметь половину элементов, равных +1, а вторую половину - равных -1. Таким
# образом, нам нужно посчитать количество подотрезков с суммой, равной нулю. Заранее вычис-
# лив префиксные суммы, получаем, что pref[r+1] - pref[l] == 0 => pref[r+1] = pref[l].
# Получили, что нам нужно посчитать количество пар равных элементов в массиве префиксных
# сумм. Сделаем это слева-направо, поддерживая количество каждого элемента в массиве.
# Значения префиксных сумм лежат на отрезке [-n, n], значит для подсчёта их количеств
# можем использовать список длины 2 * n + 1. Получаем O(26 * n).
def solve():
    s = input()
    for code in range(ord('a'), ord('z') + 1):
        c = chr(code)
        # создаём массив частот и помещаем туда пустой префикс:
        cnt = [0] * (2 * len(s) + 1)
        pref_sum = len(s)
        cnt[pref_sum] += 1
        # идём слева-направо, считаем префиксные суммы и считаем их количество:
        answ = 0
        for char in s:
            # обновляем префиксную сумму:
            pref_sum += 1 if char == c else -1
            # обновляем ответ + заносим в массив новый элемент:
            answ += cnt[pref_sum]
            cnt[pref_sum] += 1
        # выводим ответ:
        print(answ, end=' ')
    print()


tt = int(input())
while tt > 0:
    solve()
    tt -= 1
