# квадратичное уравнение, дискриминант, формула за O(1)
import sys
import math

input = sys.stdin.readline

t = int(input())
for _ in range(t):
    n = int(input())
    # каждую секунду добавляется на 6 клеток больше, чем добавилось
    # в предыдущую секунду:
    # Ответы: {1, 7, 19, 37, ...}
    # Разница:  { 6, 12, 18, ...}
    # Формула: 1+3*t*(t-1) - выводится через сумму арифметической прогрессии
    # Решаем квадратное уравнение 3t^2-3*t+1=n через дискриминант
    # Берём положительный корень
    D = math.isqrt(9 - 4 * 3 * (1 - n))
    print((3 + D) // (2 * 3))