// квадратичное уравнение, дискриминант, формула за O(1)
#include <bits/stdc++.h>
using namespace std;
main() {
    int t; cin >> t;
    while (t --> 0) {
        int64_t n; cin >> n;
        // каждую секунду добавляется на 6 клеток больше, чем добавилось
        // в предыдущую секунду:
        // Ответы: {1, 7, 19, 37, ...}
        // Разница:  { 6, 12, 18, ...}
        // Формула: 1+3*t*(t-1) - выводится через сумму арифметической прогрессии
        // Решаем квадратное уравнение 3t^2-3*t+1=n через дискриминант
        // Берём положительный корень
        int64_t D = (int64_t)sqrtl(9 - 4 * 3 * (1-n));
        cout << (3+D)/(2*3) << '\n';
    }
}
