# комбинаторика, конструктив, длинная арифметика
n, k = (int(x) for x in input().split())
res, cnt = 0, 1
# жадно берём все строки длины от "n" до половины:
for i in range(n//2+1,n+1):
    res += k**i
if n % 2 == 0:
    # среди строк длины n мы можем заменить удвоенную строку "ss"
    # на её половину "s", тогда вариантов будет 1 + k**(n/2)
    cnt += k**(n//2)
print(res)
print(cnt)