mod=10**9+7;
a,n = map(int, input().split())
# в питоне можно возвести в степень n по модулю mod (модуль - третий параметр функции pow)
# pow с третьим параметром берём остаток при каждом умножении.
# То есть длинная арифметика не используется
print(pow(a,n,mod));