mod=10**9+7;
a,b = map(int, input().split())
# в питоне можно возвести в -1 степень по модулю mod (третий параметр функции pow)
# pow с третьим параметром берём остаток при каждом умножении.
# То есть длинная арифметика не используется
print(a*pow(b,-1,mod)%mod)