# File 'J.py'
# Здесь реализуется рекурсивное вычисление суммы геометрической прогрессии
# 1 + a + a^2 + ... + a^{n-1} по модулю m.

def geom(a, n, mod):
    # сумма 1 + a + a^2 + ... + a^{n-1}, состоящая из n слагаемых
    if n % 2 == 0:  # если число слагаемых чётное, то группируем отдельно
        # чётные и нечётные степени, выносим множитель из нечётных, и дальше
        # выносим общий множитель за скобки
        # (1 + a^2 + a^4 + ...) + (a + a^3 + a^5 + ...)
        # (1 + a) * (1 + a^2 + a^4 + ...)
        return (1 + a) * geom(a * a % mod, n // 2, mod) % mod
    return 1 if n == 1 else (1 + a * geom(a, n - 1, mod) % mod)

def main():
    a, n, m = map(int, input().split())
    if m == 1:  # по mod=1 всё равно нулю
        print(0)
        return
    a %= m
    if a < 0:
        a += m
    print(geom(a, n + 1, m))

if __name__ == "__main__":
    main()
