# Сначала построим префиксные суммы s поверх массива a. Тогда сумма на отрезке
# [l, r] равна s[r] - s[l-1]. Нужно найти такое r (r >= l), для которого
# s[r] - s[l-1] >= x. Переносим всё, что знаем, направо и получаем: s[r] >= x + s[l-1].
# Так как элементы массива неотрицательны, массив s монотонно не убывает,
# следовательно, можно применить бинарный поиск.
# Для решения задачи достаточно вызвать bisect_left для x + s[l-1], начиная с l.
from bisect import bisect_left


def solve():
    # читаем массив
    n, q = map(int, input().split())
    a = list(map(int, input().split()))
    # считаем префикс-суммы:
    s = [0] * (n + 1)
    for i in range(n):
        s[i + 1] = s[i] + a[i]
    # отвечаем на запросы:
    while q > 0:
        l, x = map(int, input().split())
        # s[r] - s[l-1] >= x ==> s[r] >= x + s[l-1]
        print(bisect_left(s, x + s[l - 1], l))
        q -= 1


tt = int(input())
while tt > 0:
    solve()
    tt -= 1