// Построим знакочередующиеся суффиксные суммы справа налево. Теперь, если i и j имеют
// одинаковую чётность, то сумма на полуинтервале [i, j) равна s[i] - s[j], а если
// разную чётность, то она равна s[i] + s[j]. Посчитаем, сколько пар
// [i, j) таких, что значение знакочередующейся суммы равно заданному значению x.
// Для этого будем перебирать элементы, например, справа налево, и, при фиксированном
// s[i], из уравнения s[i] +/- s[j] = x получаем, что мы должны считать количество
// значений s[j], равных:
// 1. s[i] - x, если i и j имеют одинаковую чётность;
// 2. x - s[i], если i и j имеют противоположную чётность.
// Тогда мы заведём два словаря: для чётных и нечётных индексов, и будем вставлять
// в них значения сумм s[j], пока идём справа налево.
#include <bits/stdc++.h>
using namespace std;
void solve() {
    // читаем массив
    int n; int64_t x;
    cin >> n >> x;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    // считаем знакочередующиеся суффиксные суммы:
    vector<int64_t> s(n+1);
    for (int i = n-1; i >= 0; i--)
        s[i] = a[i] - s[i+1];
    // проходимся справа налево и считаем ответ:
    map<int64_t, int> count[2] = {};
    int64_t cnt{};
    for (int i = n; i >= 0; i--) {
        // Если чётности совпадают, то: s[i] - s[j] = x => s[i] - x = s[j]
        // Иначе: s[i] + s[j] = x => x - s[i] = s[j]
        cnt += count[i % 2][s[i] - x] + count[1 - i % 2][x - s[i]];
        count[i % 2][s[i]]++;
    }
    cout << cnt << '\n';
}
main() {
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
