# Построим знакочередующиеся суффиксные суммы справа налево. Теперь, если i и j имеют
# одинаковую чётность, то сумма на полуинтервале [i, j) равна s[i] - s[j], а если
# разную чётность, то она равна s[i] + s[j]. Посчитаем, сколько пар
# [i, j) таких, что значение знакочередующейся суммы равно заданному значению x.
# Для этого будем перебирать элементы, например, справа налево, и, при фиксированном
# s[i], из уравнения s[i] +/- s[j] = x получаем, что мы должны считать количество
# значений s[j], равных:
# 1. s[i] - x, если i и j имеют одинаковую чётность;
# 2. x - s[i], если i и j имеют противоположную чётность.
# Тогда мы заведём два словаря: для чётных и нечётных индексов, и будем вставлять
# в них значения сумм s[j], пока идём справа налево.
from collections import defaultdict


def solve():
    # читаем массив
    n, x = map(int, input().split())
    a = list(map(int, input().split()))
    # считаем знакочередующиеся суффиксные суммы:
    s = [0] * (n + 1)
    for i in range(n - 1, -1, -1):
        s[i] = a[i] - s[i + 1]
    # проходимся справа налево и считаем ответ:
    count = [defaultdict(int), defaultdict(int)]
    cnt = 0
    for i in range(n, -1, -1):
        # Если чётности совпадают, то: s[i] - s[j] = x => s[i] - x = s[j]
        # Иначе: s[i] + s[j] = x => x - s[i] = s[j]
        cnt += count[i % 2][s[i] - x] + count[1 - i % 2][x - s[i]]
        count[i % 2][s[i]] += 1
    print(cnt)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1