// Сначала для каждого индекса посчитаем коэффициент, с которым он входит в итоговую
// сумму. Для этого используем разностный массив и прибавляем на отрезке [l, r]
// либо +1, либо -1 в зависимости от знака. Затем, чтобы получить максимальную сумму,
// нужно сопоставить наибольшим коэффициентам наибольшие числа.
// Чтобы получить минимальную сумму, нужно сопоставить наибольшим коэффициентам
// наименьшие элементы массива a.
// В любом случае создаём пары (коэффициент, позиция) и сортируем их по возрастанию
// коэффициентов. Также сортируем массив a. После сортировки сопоставляем значения
// коэффициентам в отсортированном порядке, записывая их в массив ответа
// на соответствующие исходные позиции.
#include <bits/stdc++.h>
#include <cassert>
using namespace std;
void solve() {
    // читаем массив
    int n, q;
    cin >> n >> q;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    // считываем и откладываем запросы в разностный массив:
    vector<int> coeff(n+1);
    while (q --> 0) {
        char c; int l, r;
        cin >> c >> l >> r;
        l--, r--;
        if (c == '+') {
            coeff[l]++;
            coeff[r+1]--;
        } else {
            assert(c == '-');
            coeff[l]--;
            coeff[r+1]++;
        }
    }
    // считаем коэффициенты:
    for (int i = 1; i <= n; i++)
        coeff[i] += coeff[i-1];
    // создаём пары и сортируем их по возрастанию коэффициентов:
    vector<pair<int,int>> pairs;
    for (int i = 0; i < n; i++)
        pairs.emplace_back(coeff[i], i);
    sort(pairs.begin(), pairs.end());
    // сортируем значения массива по возрастанию и сопоставляем индексы:
    sort(a.begin(), a.end());
    vector<int> Max(n), Min(n);
    for (int i = 0; i < n; i++) {
        auto [_, maxI] = pairs[i];
        auto [_, minI] = pairs[n-i-1];
        Max[maxI] = a[i];
        Min[minI] = a[i];
    }
    // вывод ответа:
    for (auto &it : Max)
        cout << it << ' ';
    cout << '\n';
    for (auto &it : Min)
        cout << it << ' ';
    cout << '\n';
}
main() {
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
