# Сначала для каждого индекса посчитаем коэффициент, с которым он входит в итоговую
# сумму. Для этого используем разностный массив и прибавляем на отрезке [l, r]
# либо +1, либо -1 в зависимости от знака. Затем, чтобы получить максимальную сумму,
# нужно сопоставить наибольшим коэффициентам наибольшие числа.
# Чтобы получить минимальную сумму, нужно сопоставить наибольшим коэффициентам
# наименьшие элементы массива a.
# В любом случае создаём пары (коэффициент, позиция) и сортируем их по возрастанию
# коэффициентов. Также сортируем массив a. После сортировки сопоставляем значения
# коэффициентам в отсортированном порядке, записывая их в массив ответа
# на соответствующие исходные позиции.
def solve():
    # читаем массив
    n, q = map(int, input().split())
    a = list(map(int, input().split()))
    # считываем и откладываем запросы в разностный массив:
    coeff = [0] * (n + 1)
    while q > 0:
        c, l, r = input().split()
        l = int(l) - 1
        r = int(r) - 1
        if c == '+':
            coeff[l] += 1
            coeff[r + 1] -= 1
        else:
            coeff[l] -= 1
            coeff[r + 1] += 1
        q -= 1
    # считаем коэффициенты:
    for i in range(1, n + 1):
        coeff[i] += coeff[i - 1]
    # создаём пары и сортируем их по возрастанию коэффициентов:
    pairs = []
    for i in range(n):
        pairs.append((coeff[i], i))
    pairs.sort()
    # сортируем значения массива по возрастанию и сопоставляем индексы:
    a.sort()
    max_answer = [0] * n
    min_answer = [0] * n
    for i in range(n):
        max_i = pairs[i][1]
        min_i = pairs[n - i - 1][1]
        max_answer[max_i] = a[i]
        min_answer[min_i] = a[i]
    # вывод ответа:
    print(*max_answer)
    print(*min_answer)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1