#include <bits/stdc++.h>
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    int64_t a, b, c; cin >> a >> b >> c;
    // впервую очередь сокращаем дробь a/b
    int64_t g = gcd(a,b);
    a /= g;
    b /= g;
    // теперь, чтобы получить новую цифру, мы каждый раз будем
    // умножать на основание системы счисления и брать остаток
    // по модулю знаменателя (рассмотрите, например, деление в
    // столбик 3 / 5
    // a * c % b
    // применяя n раз, получим:
    // a * c^n % b
    // если дробь бесконечная, то при n = 2^64 остаток не равен
    // нулю, проверим это явно:
    for (int power = 1; power <= 64; power++)
        c = c * c % b;
    cout << (a * c % b == 0 ? "YES" : "NO");
}
