// Задача: D, Вердикт: OK, Время: 2ms, Память: 792.00Kb
#include <bits/stdc++.h>
using ll = long long;
bool isPowerOf2(ll x) {
    return x >= 1 && ((x & (x-1)) == 0);
}
int main() {
    ll n; std::cin >> n;
    if (n % 2 == 1) {
        // если двойной факториал нечётный, то значит, что он делится только на
        // нечётные числа, а значит, никогда не поделится на 2! - ответ равен 1!
        std::cout << "1\n";
        return 0;
    }
    // для чётных двойных факториалов мы можем вынести степень двойки:
    // n = 2*k => n!! = (2*k)!! = 2^k * k!
    // факториалы: 1, 2, 6, 24, 120, 720, ...
    // 2!! = 2
    // 4!! = 2 * 4 = 8
    // 6!! = 48: на 24, это 4!
    // 8!! = 2 * 4! * 8 = 16 * 4! всё ещё 4!
    // 10!! = 32 * 5!
    // 12!! = 12 * 32 * 5! = 64 * 6!
    // 14!! = 14 * 64 * 6! = 128 * 7!
    if (n <= 4) std::cout << "2\n";
    else if (n <= 6) std::cout << "4\n";
    else std::cout << n/2 + isPowerOf2(n/2+1) << std::endl;
}
