# Считываем веса предметов и нужный точный вес:
n, c = map(int, input().split())
w = list(map(int, input().split()))
# previous[x] хранит количество подмножеств с весом x из уже обработанных предметов.
previous = [0] * (c + 1)
# Пустое подмножество – единственное подмножество с весом 0.
previous[0] = 1
for i in range(n):
    # Сначала копируем подмножества, в которые предмет i не входит.
    current = previous[:]
    # Если взять предмет i, к подмножеству с весом x - w[i] добавляется этот предмет.
    for x in range(w[i], c + 1):
        current[x] += previous[x - w[i]]
    # Полученная строка описывает уже обработанные предметы на следующем шаге.
    previous = current
print(previous[c])