// Запустим рекурсивный перебор для поиска монотонно неубывающих последовательностей
// с суммой элементов, равной числу "n". Перебирая новое число, мы начинаем не с единицы, а
// со значения, равного предыдущему, чтобы сразу строить монотонно неубывающий ответ.
#include <bits/stdc++.h>
using namespace std;
vector<int> answ;
void dfs(int n) {
    if (n == 0) {
        // если мы набрали ту сумму, которую хотели, то выводим очередное разбиение:
        for (auto it : answ)
            cout << it << ' ';
        cout << '\n';
        return;
    }
    // начинаем перебор с последнего слагаемого, чтобы удовлетворить монотонность:
    // a[0] <= a[1] <= a[2] <= ...
    for (int x = answ.size() ? answ.back() : 1; x <= n; x++) {
        // кладём новое слагаемое:
        answ.push_back(x);
        // делаем рекурсивный вызов, уменьшая сумму, которую нужно набрать:
        dfs(n - x);
        // возвращаем всё как было:
        answ.pop_back();
    }
}
void solve() {
    int n; cin >> n;
    dfs(n);
    cout << '\n';
}
main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
