# Запустим рекурсивный перебор для поиска монотонно неубывающих последовательностей
# с суммой элементов, равной числу "n". Перебирая новое число, мы начинаем не с единицы, а
# со значения, равного предыдущему, чтобы сразу строить монотонно неубывающий ответ.
answ = []


def dfs(n):
    if n == 0:
        # если мы набрали ту сумму, которую хотели, то выводим очередное разбиение:
        for x in answ:
            print(x, end=' ')
        print()
        return
    # начинаем перебор с последнего слагаемого, чтобы удовлетворить монотонность:
    # a[0] <= a[1] <= a[2] <= ...
    first = answ[-1] if answ else 1
    for x in range(first, n + 1):
        # кладём новое слагаемое:
        answ.append(x)
        # делаем рекурсивный вызов, уменьшая сумму, которую нужно набрать:
        dfs(n - x)
        # возвращаем всё как было:
        answ.pop()


def solve():
    n = int(input())
    dfs(n)
    print()


tt = int(input())
while tt > 0:
    solve()
    tt -= 1