# Рекурсивно перебираем все варианты разбиения людей на команды. Рассматриваем два варианта:
# 1. Включаем i-го человека в первую команду;
# 2. Включаем i-го человека во вторую команду.
# Храним набранную разницу между силами двух команд. Ответ - модуль этой разности.
def solve():
    # читаем данные
    n, k = map(int, input().split())
    a = list(map(int, input().split()))
    # запускаем поиск решения:
    answ = 10**18

    def dfs(i, n1, n2, diff):
        nonlocal answ
        if i == n:
            if n1 == k:
                answ = min(answ, abs(diff))
            return
        # включаем i-го человека в первую команду:
        if n1 < k:
            dfs(i + 1, n1 + 1, n2, diff + a[i])
        # включаем i-го человека во вторую команду:
        if n2 < n - k:
            dfs(i + 1, n1, n2 + 1, diff - a[i])

    dfs(0, 0, 0, 0)
    print(answ)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1