#include <bits/stdc++.h>
using namespace std;
int main() {
    int n, k;
    cin >> n >> k;
    cout << ((n+k)/k*k) << endl;
    
    // целочисленное деление с округлением вверх:
    // f(a,b) = (a+b-1)/b
    // т.к. нам нужно строго большее по условию, то 1 вычитать не будем,
    // т.е. вместо a надо подставить a+1
    // не рекомендуется решать в double и использовать ceil,
    // если можно решать в целых числах
}