#include <bits/stdc++.h>
using namespace std;
int main() {
    int64_t n; cin >> n;
    // блоки:
    // 1
    // 1 2
    // 1 2 3
    // 1 2 3 4
    // 1 ... k
    // 1 ... k k+1
    // найдём макс k такое, что n лежит внутри его блока
    // в каждом i-м блоке ровно i чисел
    // получается 1 + 2 + 3 + ... + k >= n
    // k * (k+1) / 2 >= n
    int64_t k = 1;
    while (k < n) {
        // n лежит за пределами этого блока
        n -= k;
        k++;
    }
    cout << n << endl;
}