#include <bits/stdc++.h>
using namespace std;
int main() {
    string s; cin >> s;
    // сперва заменим все разделители на запятую и добавим одну запятую в конец
    s += ',';
    for (int i = 0; i < (int)s.size(); i++)
        if (s[i] == ';')
            s[i] = ',';
    // теперь нужно сделать split по запятым, как делали в задаче B
    string currBlock; // изначально блок пуст
    string a = "\"", b = "\""; // изначально a и b состоят только из кавычек
    for (int i = 0; i < (int)s.size(); i++) {
        if (s[i] == ',') {
            // обработать блок. Является ли целым числом? Можно попытаться сконвертить
            bool success;
            try {
                int64_t x = stoll(currBlock); // конвертим строку в число
                string t = to_string(x); // конвертим обратно число в строку
                success = (t == currBlock); // получилось или нет: выясним сравнением
            } catch(...) {
                // не получилось, так как stoll сломалась при попытке сконвертить
                success = 0;
            }
            // добавить подстроку в a или b
            if (success) (a += currBlock) += ',';
            else (b += currBlock) += ',';
            // подготовиться к обработке следующего блока
            currBlock = "";
        } else {
            currBlock += s[i];
        }
    }
    // в конце должна стоять либо кавычка, либо ','. Заменяем на кавычку
    a.back() = '"';
    b.back() = '"';
    // особый случай, когда не было ни одного числа или не числа:
    if (a.size() == 1u) a = "-";
    if (b.size() == 1u) b = "-";
    // выводим ответ:
    cout << a << '\n' << b << '\n';
}