// Чтобы сделать минимум оставшихся чисел как можно больше, требуется удалить наименьший
// элемент в массиве. Поэтому найдём минимум, его позицию и его количество. Если в массиве
// два и более наименьших элемента, то что бы мы не делали, ответ мы не уменьшим, поэтому
// выводим все индексы массива, так как удаление любого элемента не меняет ответ. Если в
// массиве ровно один минимум, то выводим его индекс.
#include <bits/stdc++.h>
using namespace std;
void solve() {
    // читаем массив:
    int n; cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    // находим минимум, его позицию и количество:
    int pos = int(min_element(a.begin(), a.end()) - a.begin());
    int mn = a[pos];
    int cnt = 0;
    for (int i = 0; i < n; i++)
        cnt += (a[i] == mn);
    // если количество >= 2, то любой индекс можно удалить:
    if (cnt >= 2) {
        cout << n << '\n';
        for (int i = 1; i <= n; i++)
            cout << i << ' ';
        cout << '\n';
    } else {
        // иначе удаляем один единственный элемент - минимум в массиве:
        cout << "1\n" << pos+1 << '\n';
    }
}
main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
