# Чтобы сделать минимум оставшихся чисел как можно больше, требуется удалить наименьший
# элемент в массиве. Поэтому найдём минимум, его позицию и его количество. Если в массиве
# два и более наименьших элемента, то что бы мы не делали, ответ мы не уменьшим, поэтому
# выводим все индексы массива, так как удаление любого элемента не меняет ответ. Если в
# массиве ровно один минимум, то выводим его индекс.
def solve():
    # читаем массив:
    n = int(input())
    a = list(map(int, input().split()))
    # находим минимум, его позицию и количество:
    mn = min(a)
    pos = a.index(mn)
    cnt = 0
    for value in a:
        cnt += value == mn
    # если количество >= 2, то любой индекс можно удалить:
    if cnt >= 2:
        print(n)
        for i in range(1, n + 1):
            print(i, end=' ')
        print()
    else:
        # иначе удаляем один единственный элемент - минимум в массиве:
        print(1)
        print(pos + 1)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1