# Будем поддерживать префиксные суммы для площадей коробок. Они позволяют добавлять
# новую коробку в конец, удалять коробку с конца, а также считать сумму на любом подотрезке,
# в том числе и на суффиксе длины k.
def solve():
    # читаем данные и считаем префиксные суммы: i-й элемент списка будет равен
    # сумме площадей всех коробок с номерами от 0 до i-1.
    n, q = map(int, input().split())
    s = [0]
    for i in range(n):
        wi, hi = map(int, input().split())
        s.append(s[-1] + wi * hi)
    # обрабатываем запросы:
    while q > 0:
        query = input().split()
        t = query[0]
        if t == '?':
            # считаем сумму на отрезке через префиксные суммы:
            k = int(query[1])
            print(s[-1] - s[len(s) - 1 - k])
        elif t == '+':
            # добавляем новый элемент в конец, пересчитывая префиксные суммы:
            wi = int(query[1])
            hi = int(query[2])
            s.append(s[-1] + wi * hi)
        else:
            # удаляем самый крайний элемент:
            s.pop()
        q -= 1


tt = int(input())
while tt > 0:
    solve()
    tt -= 1