# Нам выгодно всегда удалять подотрезок длины k, так как чем больше элементов мы удалим,
# тем больше будет итоговый минимум массива. Переберём все подотрезки длины k и посчитаем
# ответ, который получится после удаления этого отрезка. Пусть мы хотим удалить отрезок
# [i, i+k-1]. Тогда в массиве останутся префикс [1 .. i-1] и суффикс [i+k .. n]. Чтобы
# быстро считать минимум, нам нужно предподсчитать минимальный элемент на каждом префиксе,
# на каждом суффиксе, а затем брать минимум из pref[i-1] и suff[i+k].
inf = 10**9 + 7

def solve():
    n, k = map(int, input().split())
    a = [inf] + list(map(int, input().split())) + [inf]
    # считаем минимум на префиксе:
    pref = [inf] * (n + 2)
    for i in range(1, n + 1):
        pref[i] = min(pref[i - 1], a[i])
    # считаем минимум на суффиксе:
    suff = [inf] * (n + 2)
    for i in range(n, 0, -1):
        suff[i] = min(suff[i + 1], a[i])
    # считаем ответ: выгодно всегда удалять подотрезок длины k
    answ = -inf
    for i in range(1, n - k + 2):
        answ = max(answ, min(pref[i - 1], suff[i + k]))
    print(answ)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1