# Если мы обозначим ход первого игрока как "0", а ход второго как "1", то последовательность
# ходов в игре однозначно кодируется бинарной строкой длины "2n", содержащей "n" нулей и "n"
# единиц. Рекурсивно переберём все двоичные строки, проверяя, может ли выбранный игрок
# сделать ход: для этого сравниваем чётность его числа и числа на столе.
def solve():
    # читаем массивы
    n = int(input())
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    # запускаем рекурсию
    answ = 0
    c = []

    def dfs(n1, n2):
        nonlocal answ
        # если элементы закончились, выходим из рекурсии:
        if n1 == 0 and n2 == 0:
            answ += 1
            return
        # пытаемся взять из первого массива:
        if n1 > 0 and (not c or abs(c[-1]) % 2 != abs(a[n1 - 1]) % 2):
            c.append(a[n1 - 1])
            dfs(n1 - 1, n2)
            c.pop()
        # пытаемся взять из второго массива:
        if n2 > 0 and (not c or abs(c[-1]) % 2 != abs(b[n2 - 1]) % 2):
            c.append(b[n2 - 1])
            dfs(n1, n2 - 1)
            c.pop()

    # вызываем рекурсивную функцию:
    dfs(n, n)
    # выводим ответ:
    print(answ)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1