// Решим задачу динамическим программированием. Так как покупка проездного влияет на
// последующие дни, то удобнее всего рассуждать справа налево. Состояние i - номер дня,
// в котором мы сейчас находимся. Храним в динамике минимальную стоимость добраться из
// начала i-го дня до конца последнего дня. Переходы: покупка проездного
// на k дней даёт переход i -> i+k с заданной стоимостью. Основная формула:
// dp[i] = min(a[i] + dp[i+1], b[i] + dp[i+3], c[i] + dp[i+7]).
// В случае выходного дня мы не можем покупать проездной, поэтому результат переносится:
// dp[i] = dp[i+1]. Для удобства реализации мы выделяем n+7 ячеек вместо n. Дни после n-го
// инициализируем нулями, остальное - бесконечностями.
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
const ll inf = (ll)1e18L;
void solve() {
    // читаем данные
    int n; cin >> n;
    string s; cin >> s;
    vector<int> a(n), b(n), c(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    for (int i = 0; i < n; i++)
        cin >> b[i];
    for (int i = 0; i < n; i++)
        cin >> c[i];
    // решаем задачу динамическим программированием справа налево
    vector<ll> dp(n+7, inf);
    // инициализация динамики:
    for (int i = n; i < n+7; i++)
        dp[i] = 0;
    // переходы:
    for (int i = n-1; i >= 0; i--)
        if (s[i] == '#') // выходной
            dp[i] = dp[i+1];
        else // рабочий день
            dp[i] = min({
                a[i] + dp[i+1], // один день
                b[i] + dp[i+3], // три дня
                c[i] + dp[i+7]  // семь дней
            });
    // выводим ответ:
    cout << dp[0] << '\n';
}
main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
