# Решим задачу динамическим программированием. Так как покупка проездного влияет на
# последующие дни, то удобнее всего рассуждать справа налево. Состояние i - номер дня,
# в котором мы сейчас находимся. Храним в динамике минимальную стоимость добраться из
# начала i-го дня до конца последнего дня. Переходы: покупка проездного
# на k дней даёт переход i -> i+k с заданной стоимостью. Основная формула:
# dp[i] = min(a[i] + dp[i+1], b[i] + dp[i+3], c[i] + dp[i+7]).
# В случае выходного дня мы не можем покупать проездной, поэтому результат переносится:
# dp[i] = dp[i+1]. Для удобства реализации мы выделяем n+7 ячеек вместо n. Дни после n-го
# инициализируем нулями, остальное - бесконечностями.
inf = 10 ** 18
def solve():
    # читаем данные
    n = int(input())
    s = input()
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    c = list(map(int, input().split()))
    # решаем задачу динамическим программированием справа налево
    dp = [inf] * (n + 7)
    # инициализация динамики:
    for i in range(n, n + 7):
        dp[i] = 0
    # переходы:
    for i in range(n - 1, -1, -1):
        if s[i] == '#': # выходной
            dp[i] = dp[i + 1]
        else: # рабочий день
            dp[i] = min(a[i] + dp[i + 1], b[i] + dp[i + 3], c[i] + dp[i + 7])
    # выводим ответ:
    print(dp[0])
tt = int(input())
while tt > 0:
    solve()
    tt -= 1