# Нужно разбить массив на группы. Количество групп не ограничено. Снова будем решать справа
# налево, потому что так будет удобнее писать формулы перехода и восстанавливать ответ.
# Пусть dp[i] = минимальная стоимость разбиения суффикса [i, i+1, ..., n] на группы.
# Инициализация: dp[n] = 0 - пустой суффикс получаем бесплатно.
# Переходы: перебираем границы группы, в которую мы включим i-й элемент. Пусть это [i, j].
# Тогда dp[i] = min(cost(i, j) + dp[j+1]), означающая, что мы сформировали группу [i, j], а
# затем продолжили формировать группы, начиная с (j+1)-го элемента.
# cost(i, j) = (max(a[i..j]) - min(a[i..j]))^2 + c. Можно предподсчитать заранее, либо
# считать вместе с динамикой на лету.
# Для восстановления ответа храним пару (значение, индекс последнего элемента).
inf = 8 * 10 ** 18
def solve():
    # читаем данные
    n, c = map(int, input().split())
    a = list(map(int, input().split()))
    # решаем задачу справа налево для удобства
    dp = [(inf, -1)] * (n + 1)
    dp[n] = (0, -1)
    for i in range(n - 1, -1, -1):
        minA, maxA = a[i], a[i]
        for j in range(i, n):
            # включаем отрезок [i, j] и добавляем к нему dp[j+1]
            if minA > a[j]: minA = a[j]
            if maxA < a[j]: maxA = a[j]
            currCost = (maxA - minA) ** 2 + c
            dp[i] = min(dp[i], (dp[j + 1][0] + currCost, j))
    # восстанавливаем ответ:
    answ = []
    i = 0
    while i < n:
        answ.append(dp[i][1])
        i = dp[i][1] + 1
    # выводим его:
    print(dp[0][0])
    print(len(answ))
    for it in answ:
        print(it + 1, end=' ')
    print()
tt = int(input())
while tt > 0:
    solve()
    tt -= 1