// Применим бинарный поиск по ответу. Пусть мы зафиксировали уровень опасности mid, до
// которого мы можем рисковать. Тогда мы будем рассматривать выполнение только тех заданий,
// опасность которых <= mid. Остальные задания считаем недоступными.
// Для фиксированного mid считаем максимальную сумму, с помощью которой мы можем выполнить
// задания в соответствии с условиями задачи. Для удобства сведём задачу к лестнице.
// Добавим фиктивные ступени с номерами 0 и n+1 - до всех заданий (начало) и после всех
// заданий (конец). Тогда это прыжки на +1, +2, +3, +4 или +5. Формула перехода:
// dp[i] = max(dp[i - step] + b[i]), 1 <= step <= 5.
// Если нам удалось набрать требуемую сумму, то обновляем правую границу, иначе - левую.
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
const ll inf = 8e18L;
void solve() {
    // читаем данные
    int n; ll r; cin >> n >> r;
    vector<int> b(1+n+1), d(1+n+1);
    for (int i = 1; i <= n; i++)
        cin >> b[i];
    for (int i = 1; i <= n; i++)
        cin >> d[i];
    // решаем бинарным поиском по опасности + динамикой
    int low = 0, high = 1e9+1;
    while (high - low > 1) {
        int mid = (low + high) / 2;
        // мы будем выполнять задания только с риском <= mid
        vector<ll> dp(1+n+1, -inf);
        dp[0] = 0;
        for (int i = 1; i <= n+1; i++)
            if (d[i] <= mid)
                for (int step = 1; step <= 5; step++)
                    if (i - step >= 0)
                        dp[i] = max(dp[i], dp[i-step] + b[i]);
        // проверяем условие бинарного поиска:
        if (dp.back() >= r) high = mid;
        else low = mid;
    }
    // выводим ответ:
    if (high == 1e9+1)
        high = -1;
    cout << high << endl;
}
main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
