# Применим бинарный поиск по ответу. Пусть мы зафиксировали уровень опасности mid, до
# которого мы можем рисковать. Тогда мы будем рассматривать выполнение только тех заданий,
# опасность которых <= mid. Остальные задания считаем недоступными.
# Для фиксированного mid считаем максимальную сумму, с помощью которой мы можем выполнить
# задания в соответствии с условиями задачи. Для удобства сведём задачу к лестнице.
# Добавим фиктивные ступени с номерами 0 и n+1 - до всех заданий (начало) и после всех
# заданий (конец). Тогда это прыжки на +1, +2, +3, +4 или +5. Формула перехода:
# dp[i] = max(dp[i - step] + b[i]), 1 <= step <= 5.
# Если нам удалось набрать требуемую сумму, то обновляем правую границу, иначе - левую.
inf = 8 * 10 ** 18
def solve():
    # читаем данные
    n, r = map(int, input().split())
    b = [0] + list(map(int, input().split())) + [0]
    d = [0] + list(map(int, input().split())) + [0]
    # решаем бинарным поиском по опасности + динамикой
    low, high = 0, 10 ** 9 + 1
    while high - low > 1:
        mid = (low + high) // 2
        # мы будем выполнять задания только с риском <= mid
        dp = [-inf] * (n + 2)
        dp[0] = 0
        for i in range(1, n + 2):
            if d[i] <= mid:
                for step in range(1, 6):
                    if i - step >= 0:
                        dp[i] = max(dp[i], dp[i - step] + b[i])
        # проверяем условие бинарного поиска:
        if dp[-1] >= r: high = mid
        else: low = mid
    # выводим ответ:
    if high == 10 ** 9 + 1:
        high = -1
    print(high)
tt = int(input())
while tt > 0:
    solve()
    tt -= 1