# Используем list, чтобы обработать все запросы. Запрос "push x" - добавление в конец
# массива через append. Запрос "pop" - удаление с конца массива. Остался запрос "get i".
# Перечисляя элементы массива, мы обнаружим, что с какого-то момента элементы начнут
# повторяться - это и будет периодом повторения. Период равен текущей длине массива.
# В 0-индексации искомая позиция i-го элемента в массиве равна остатку от деления
# индекса на длину массива, то есть: a[(i - 1) % len(a)].
def solve():
    q = int(input())
    a = []
    while q > 0:
        q -= 1
        s = input().split()
        if s[0] == "push":
            x = int(s[1])
            a.append(x)
            print(len(a))
        elif s[0] == "pop":
            x = a[-1]
            a.pop()
            print(x)
        else:
            assert s[0] == "get"
            i = int(s[1])
            print(a[(i - 1) % len(a)])

tt = int(input())
for _ in range(tt):
    solve()