# Пример: разностный массив для прибавлений на отрезках.
# Ввод: n, q и q операций вида l r x.
# Вывод: итоговый массив после всех операций.

n, q = map(int, input().split())

# В массиве a накапливаем запланированные изменения.
a = [0] * (n + 1)
for _ in range(q):
    l, r, x = map(int, input().split())
    l -= 1
    r -= 1
    a[l] += x
    if r + 1 < n:
        a[r + 1] -= x

# После этого один раз считаем префиксные суммы и получаем итоговый массив s.
s = [0] * n
current = 0
for i in range(n):
    current += a[i]
    s[i] = current

print(*s)