// Используем метод двух указателей. Поддерживаем количество букв "x" на текущем отрезке.
// Для каждой левой границы будем искать максимальную правую границу, сдвигая её максимально
// вправо, получим полуинтервал [i, j), длина которого равна j - i.
#include <bits/stdc++.h>
using namespace std;
void solve() {
    // читаем данные:
    int n, k; cin >> n >> k;
    string s; cin >> s;
    // методом двух указателей ищем подходящий отрезок:
    int cntX = 0, j = 0, answ = 0;
    for (int i = 0; i < n; i++) {
        // двигаем правую границу:
        while (j < n && (s[j] == '.' || (s[j] == 'x' && cntX + 1 <= k))) {
            cntX += (s[j] == 'x');
            j++;
        }
        // полуинтервал [i, j) подходит
        if (i <= j)
            answ = max(answ, j - i);
        // удаляем i-й символ
        if (s[i] == 'x')
            cntX--;
    }
    cout << answ << '\n';
}
main() {
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
