# Используем метод двух указателей. Поддерживаем количество букв "x" на текущем отрезке.
# Для каждой левой границы будем искать максимальную правую границу, сдвигая её максимально
# вправо, получим полуинтервал [i, j), длина которого равна j - i.

def solve():
    # читаем данные:
    n, k = map(int, input().split())
    s = input()
    # методом двух указателей ищем подходящий отрезок:
    cnt_x = 0
    j = 0
    answ = 0
    for i in range(n):
        # двигаем правую границу:
        while j < n and (s[j] == '.' or (s[j] == 'x' and cnt_x + 1 <= k)):
            cnt_x += (s[j] == 'x')
            j += 1
        # полуинтервал [i, j) подходит
        if i <= j:
            answ = max(answ, j - i)
        # удаляем i-й символ
        if s[i] == 'x':
            cnt_x -= 1
    print(answ)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1