// Чтобы обрабатывать элементы, расположенные по кругу, мы дублируем исходный массив.
// Далее мы работаем с массивом длины 2n. Нас интересуют подотрезки длины k, начинающиеся
// с позиции i: 0 <= i < n, то есть [i, i+k). Используем метод скользящего окна.
// В окне храним словарь, который считает количество каждого числа. Отслеживаем элементы,
// количество которых стало равным 1, поддерживая их в отдельном счётчике. Увеличиваем счётчик, если:
// 1. количество было равно 0, а стало 1 — при добавлении;
// 2. количество было равно 2, а стало 1 — при удалении.
// Уменьшаем счётчик, если:
// 1. количество было равно 1, а стало 2 — при добавлении;
// 2. количество было равно 1, а стало 0 — при удалении.
#include <bits/stdc++.h>
using namespace std;
void solve() {
    // читаем массив и сразу же дублируем его:
    int n, k; cin >> n >> k;
    vector<int> a(2 * n);
    for (int i = 0; i < n; i++)
        cin >> a[i], a[i+n] = a[i];
    // поддерживаем окно длины k. Вспомогательные функции:
    vector<int> answer(n);
    map<int, int> cnt;
    int cntUniq = 0;
    auto add = [&](int x) {
        cnt[x]++;
        if (cnt[x] == 1) // стало равным 1
            cntUniq++;
        else if (cnt[x] == 2) // стало равным 2
            cntUniq--;
    };
    auto rem = [&](int x) {
        cnt[x]--;
        if (cnt[x] == 0) // стало равным 0
            cntUniq--;
        else if (cnt[x] == 1) // стало равным 1
            cntUniq++;
    };
    // Набираем начальное окно:
    for (int i = 0; i < k; i++)
        add(a[i]);
    answer[0] = cntUniq;
    // двигаем окно и записываем ответ:
    for (int i = 1; i < n; i++) {
        rem(a[i-1]);
        add(a[i+k-1]);
        answer[i] = cntUniq;
    }
    // выводим ответ:
    for (int i = 0; i < n; i++)
        cout << answer[i] << ' ';
    cout << '\n';
}
main() {
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
