# Чтобы обрабатывать элементы, расположенные по кругу, мы дублируем исходный массив.
# Далее мы работаем с массивом длины 2n. Нас интересуют подотрезки длины k, начинающиеся
# с позиции i: 0 <= i < n, то есть [i, i+k). Используем метод скользящего окна.
# В окне храним словарь, который считает количество каждого числа. Отслеживаем элементы,
# количество которых стало равным 1, поддерживая их в отдельном счётчике. Увеличиваем счётчик, если:
# 1. количество было равно 0, а стало 1 — при добавлении;
# 2. количество было равно 2, а стало 1 — при удалении.
# Уменьшаем счётчик, если:
# 1. количество было равно 1, а стало 2 — при добавлении;
# 2. количество было равно 1, а стало 0 — при удалении.

from collections import defaultdict

def solve():
    # читаем массив и сразу же дублируем его:
    n, k = map(int, input().split())
    a = list(map(int, input().split()))
    a += a
    # поддерживаем окно длины k. Вспомогательные функции:
    answer = [0] * n
    cnt = defaultdict(int)
    cnt_uniq = 0

    def add(x):
        nonlocal cnt_uniq
        cnt[x] += 1
        if cnt[x] == 1:  # стало равным 1
            cnt_uniq += 1
        elif cnt[x] == 2:  # стало равным 2
            cnt_uniq -= 1

    def rem(x):
        nonlocal cnt_uniq
        cnt[x] -= 1
        if cnt[x] == 0:  # стало равным 0
            cnt_uniq -= 1
            del cnt[x]
        elif cnt[x] == 1:  # стало равным 1
            cnt_uniq += 1

    # Набираем начальное окно:
    for i in range(k):
        add(a[i])
    answer[0] = cnt_uniq
    # двигаем окно и записываем ответ:
    for i in range(1, n):
        rem(a[i - 1])
        add(a[i + k - 1])
        answer[i] = cnt_uniq
    # выводим ответ:
    print(*answer)


tt = int(input())
while tt > 0:
    solve()
    tt -= 1