// Будем поддерживать суммы чётных и нечётных элементов отдельно. Запускаем два указателя,
// двигая правую границу отрезка до упора, пока не наберём нужный лимит сумм.
// Получим полуинтервал [i, j) на котором суммы удовлетворяют условию. Из-за монотонности,
// каждый префикс [i, k) этого отрезка (i <= k <= j) тоже удовлетворяет условию.
// Для подсчёта количества отрезков для каждой длины используем разностный массив.
#include <bits/stdc++.h>
using namespace std;
void solve() {
    // читаем данные:
    int n; int64_t s[2];
    cin >> n >> s[0] >> s[1];
    vector<int> a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    // храним отдельно суммы чётных и нечётных чисел и реализуем два указателя:
    vector<int> cnt(n+2);
    int64_t sum[2] = {};
    int j = 0;
    for (int i = 0; i < n; i++) {
        // для фиксированного i расширяем правую границу j до упора вправо:
        while (j < n && (a[j] % 2 == 0 ? sum[0] + a[j] <= s[0] : sum[1] + a[j] <= s[1])) {
            if (a[j] % 2 == 0) sum[0] += a[j];
            else sum[1] += a[j];
            j++;
        }
        // получили полуинтервал [i, j). Каждый его префикс подходит.
        if (i <= j) {
            // прибавляем +1 на отрезке [0, j - i], где j - i — длина полуинтервала
            cnt[0]++, cnt[j - i + 1]--;
        }
        // удаляем элемент с индексом i:
        if (a[i] % 2 == 0) sum[0] -= a[i];
        else sum[1] -= a[i];
    }
    // считаем и сразу выводим ответы:
    for (int i = 1; i <= n; i++) {
        cnt[i] += cnt[i-1];
        cout << cnt[i] << ' ';
    }
    cout << '\n';
}
main() {
    int tt; cin >> tt;
    while (tt --> 0) solve();
}
