# Будем поддерживать суммы чётных и нечётных элементов отдельно. Запускаем два указателя,
# двигая правую границу отрезка до упора, пока не наберём нужный лимит сумм.
# Получим полуинтервал [i, j), на котором суммы удовлетворяют условию. Из-за монотонности
# каждый префикс [i, k) этого отрезка (i <= k <= j) тоже удовлетворяет условию.
# Для подсчёта количества отрезков для каждой длины используем разностный массив.

def solve():
    # читаем данные:
    n, s0, s1 = map(int, input().split())
    a = list(map(int, input().split()))
    # храним отдельно суммы чётных и нечётных чисел и реализуем два указателя:
    cnt = [0] * (n + 2)
    sum0 = 0
    sum1 = 0
    j = 0
    for i in range(n):
        # для фиксированного i расширяем правую границу j до упора вправо:
        while j < n and ((a[j] % 2 == 0 and sum0 + a[j] <= s0) or (a[j] % 2 == 1 and sum1 + a[j] <= s1)):
            if a[j] % 2 == 0:
                sum0 += a[j]
            else:
                sum1 += a[j]
            j += 1
        # получили полуинтервал [i, j). Каждый его префикс подходит.
        if i <= j:
            # прибавляем +1 на отрезке [0, j - i], где j - i — длина полуинтервала
            cnt[0] += 1
            cnt[j - i + 1] -= 1
        # удаляем элемент с индексом i:
        if a[i] % 2 == 0:
            sum0 -= a[i]
        else:
            sum1 -= a[i]
    # считаем и сразу выводим ответы:
    for i in range(1, n + 1):
        cnt[i] += cnt[i - 1]
    print(*cnt[1:n + 1])


tt = int(input())
while tt > 0:
    solve()
    tt -= 1