def solve(r):
    # считаем и складываем в список числа Фибоначчи <= r:
    # на соседних числах алгоритм Евклида делает максимум итераций
    fib = [1, 1]
    while fib[-2] + fib[-1] <= r:
        fib.append(fib[-2] + fib[-1])
    # ответ: последнее и предпоследнее числа Фибоначчи:
    print(fib[-1], fib[-2])
tt = int(input())
r = list(map(int, input().split()))
for i in range(tt):
    # читаем правую границу запроса:
    solve(r[i])