#include <bits/stdc++.h>
using namespace std;
using ll = long long;
void solve() {
    // читаем данные:
    ll n, a, b, c; cin >> n >> a >> b >> c;
    // первый ест столько, сколько чисел делятся на "a":
    ll na = n / a;
    // второй ест те числа, которые делятся на "b", кроме тех, которые уже были съедены первым:
    ll nb = n / b - n / (a * b);
    // третий аналогично, но вычитаем те, которые уже съели первый и второй
    // используем формулу включений-исключений
    ll nc = n / c - n / (b * c) - n / (a * c) + n / (a * b * c);
    // ответ:
    cout << na << ' ' << nb << ' ' << nc << '\n';
}
main() {
    int tt = 1; cin >> tt;
    while (tt --> 0) solve();
}