def solve():
    # читаем данные:
    n, a, b, c = map(int, input().split())
    # первый ест столько, сколько чисел делится на "a":
    na = n // a
    # второй ест те числа, которые делятся на "b", кроме тех, которые уже были съедены первым:
    nb = n // b - n // (a * b)
    # третий аналогично, но вычитаем те, которые уже съели первый и второй
    # используем формулу включений-исключений
    nc = n // c - n // (b * c) - n // (a * c) + n // (a * b * c)
    # ответ:
    print(na, nb, nc)
tt = int(input())
for _ in range(tt):
    solve()