# Идея решения: полный квадрат по факторизации можно определить как число, в разложении
# которого каждое простое число входит чётное число раз. Тогда существует целочисленный
# квадратный корень. Нам нужно лишь определять, является ли число полным квадратом или нет.
# Используем это и при факторизации сокращаем число на квадраты простых чисел, пока делится.
# В итоге у нас останутся только те простые числа, которые входят нечётное количество раз.
# После сокращения всех чисел, чтобы получить полный квадрат, нам нужно сделать так, чтобы
# все простые числа стали входить чётное число раз, а это значит, что мы должны умножить на
# такое число, в котором есть все эти простые числа и только они. Значит, нам нужно умножить
# на число, которое после сокращения в точности равно заданному. Задача сведена к подсчёту
# количества пар одинаковых элементов в массиве. Нули обрабатываем отдельно: их можем
# взять в пару с любым числом.
# Простая версия: факторизуем в лоб, за квадрат.
# Сложная: факторизуем, проверяя делимость только на заранее построенный список простых.
from collections import defaultdict
def solve():
    n = int(input())
    cnt = defaultdict(int) # словарь хранит количество каждого числа после сокращения
    answ, nZeros = 0, 0
    arr = list(map(int, input().split()))
    for i in range(n):
        # читаем число и заменяем его на неотрицательное:
        a = arr[i]
        if a < 0:
            a = -a
        # Ноль можно поставить в пару с любым числом:
        if a == 0:
            answ += i
            nZeros += 1
            continue
        # Факторизуем число, выкидывая на лету все квадраты простых:
        x, p = 1, 2
        while p * p <= a:
            if a % p == 0:
                odd = 0
                while a % p == 0:
                    a //= p
                    odd = 1 - odd
                # если степень нечётна, включаем число в произведение:
                if odd:
                    x *= p
            p += 1
        if a > 1: # отдельно обрабатываем большое простое, большее корня:
            x *= a
        # Теперь остались только те простые, которые входят нечётное количество раз
        # Чтобы получить полный квадрат, мы должны поставить это число в пару с таким же,
        # как оно, элементом либо с нулём до него:
        answ += cnt[x]
        cnt[x] += 1
        answ += nZeros
    print(answ)
tt = int(input())
for _ in range(tt):
    solve()