// Идея решения: полный квадрат по факторизации можно определить как число, в разложении
// которого каждое простое число входит чётное число раз. Тогда существует целочисленный
// квадратный корень. Нам нужно лишь определять, является ли число полным квадратом или нет.
// Используем это и при факторизации сокращаем число на квадраты простых чисел, пока делится.
// В итоге у нас останутся только те простые числа, которые входят нечётное количество раз.
// После сокращения всех чисел, чтобы получить полный квадрат, нам нужно сделать так, чтобы
// все простые числа стали входить чётное число раз, а это значит, что мы должны умножить на
// такое число, в котором есть все эти простые числа и только они. Значит, нам нужно умножить
// на число, которое после сокращения в точности равно заданному. Задача сведена к подсчёту
// количества пар одинаковых элементов в массиве. Нули обрабатываем отдельно: их можем
// взять в пару с любым числом.
// Простая версия: факторизуем в лоб, за квадрат.
// Сложная: факторизуем, проверяя делимость только на заранее построенный список простых.
#include <bits/stdc++.h>
using namespace std;
const auto primes = [](){
    // считаем список простых чисел до примерно корня из 10^9 через решето Эратосфена:
    const int NMAX = 40000;
    vector<bool> isPrime(NMAX+1, true);
    for (int x = 2; x * x <= NMAX; x++)
        if (isPrime[x])
            for (int y = x * x; y <= NMAX; y += x)
                isPrime[y] = false;
    vector<int> result;
    for (int x = 2; x <= NMAX; x++)
        if (isPrime[x])
            result.push_back(x);
    return result;
}();
// решение задачи:
void solve() {
    int n; cin >> n;
    map<int,int> cnt; // словарь хранит количество каждого числа после сокращения
    int answ = 0, nZeros = 0;
    for (int i = 0; i < n; i++) {
        // читаем число и заменяем его на неотрицательное:
        int a; cin >> a;
        if (a < 0)
            a = -a;
        // Ноль можно поставить в пару с любым числом:
        if (a == 0) {
            nZeros++;
            answ += i;
            continue;
        }
        // Факторизуем число, выкидывая все квадраты простых:
        int x = 1;
        for (int p : primes) { // итерируемся в цикле только по простым
            if (p * p > a) break;
            if (a % p == 0) {
                int odd = 0;
                while (a % p == 0) {
                    a /= p;
                    odd = 1 - odd;
                }
                // если степень нечётна, включаем число в произведение:
                if (odd) x *= p;
            }
        }
        if (a > 1) // отдельно обрабатываем большое простое, большее корня:
            x *= a;
        // Теперь остались только те простые, которые входят нечётное количество раз
        // Чтобы получить полный квадрат, мы должны поставить это число в пару с таким же,
        // как оно, элементом либо с нулём до него:
        answ += cnt[x]++;
        answ += nZeros;
    }
    cout << answ << '\n';
}
main() {
    int tt = 1; cin >> tt;
    while (tt --> 0) solve();
}