#include <bits/stdc++.h>
using namespace std;
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    // в качестве ответа выводим перестановку Дениса. Она достигает минимально
    // возможного ответа. Для доказательство, что это минимум, распишем итоговую
    // ненависть:
    // sum_i (|x - a[i]| + |x - b[i]|)
    // i-е слагаемое это сумма расстояний от точки x до точек a[i] и b[i]
    // каждое i-е слагаемое >= |b[i] - a[i]|
    // равенство достигается, если x лежит на отрезке между a[i] и b[i]
    // иначе слагаемое больше величины |b[i] - a[i]|
    // при x == a[i], например, достигается равенство. А меньше мы сделать не сможем
    int n; cin >> n;
    for (int i = 0; i < n; i++) {
        int x; cin >> x;
        cout << x << ' ';
    }
}
