#include <bits/stdc++.h>
using namespace std;
// Будем выводить рандомное число. Вероятность проиграть (попасть в единственный
// магазин, в котором мы не сможем купить всё необходимое), потратив все деньги,
// равна 1/29. Надо быть очень невезучим, чтобы не сдать задачу
// в качестве ядра генератора случайных чисел можно использовать
// текущую время и дату: 15:00 09.07.2023 = 150009072023 
mt19937 gen(150009072023);
uniform_int_distribution<int> dist(1, 29);
int main() {
    int n, x; cin >> n >> x;
    cout << x << ' ' << dist(gen) << endl;
    return 0;
}