#include <bits/stdc++.h>
using namespace std;
main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    int tt; cin >> tt;
    while (tt --> 0) {
        int n; cin >> n;
        vector<int> a(n);
        for (auto &it : a)
            cin >> it;
        // если мы возьмём фигуру, симметрично её отобразим,
        // то она должна совпасть с оригинальной фигурой (сделай рисунок)
        // проверим, что она совпадает
        // допустим, что мы симметрично отображаем (i, a[i])
        // это означает, что до высоты a[i] должны дойти i столбцов
        // или, что эквивалентно, до длины i должны дойти a[i] строк
        // проверим, сколько строк >= i (в 1-индексации) или > i (в 0-индексации)
        // это количество больших или больших либо равных элементов в массиве
        // можно делать через upper_bound
        auto b = a;
        sort(b.begin(), b.end());
        bool ok = 1;
        for (int i = 0; i < n; i++) {
            int gt = b.end() - upper_bound(b.begin(), b.end(), i);
            ok &= (a[i] == gt);
        }
        cout << (ok ? "YES" : "NO") << '\n';
    }
}
