#include <bits/stdc++.h>
using namespace std;
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    // выпишем хеш-функции для малых длин:
    // 1: a1
    // 2: a2-a1
    // 3: a3-a2+a1
    // 4: a4-a3+a2-a1
    // 5: a5-a4+a3-a2+a1
    // получили знакочередующуюся сумму
    // из-за того, что всё время + чередуется с -, то наша хеш сумма
    // изменится либо на +v, либо на -v, либо не изменится вообще
    // изменится или нет - зависит от чётности длины отрезка
    // знак зависит от чётности индекса отрезка
    
    // читаем числа + считаем знакочередующуюся сумму:
    int n; cin >> n;
    int64_t sum = 0;
    for (int i = 0, a; i < n; i++) {
        cin >> a;
        sum = a - sum;
    }
    
    int q; cin >> q;
    while (q --> 0) {
        int l, r, v; cin >> l >> r >> v;
        int len = r - l + 1;
        // если длина чётная, то ничего не меняется, иначе меняем значение
        // знак зависит, совпадают ли чётности "n" и "r"
        if (len % 2 == 1)
            sum += (r % 2 == n % 2 ? +v : -v);
        cout << sum << "\n";
    }
    
}
